<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="O objetivo do projeto é praticar a
                                      manipulação do DOM, tratamento de 
                                      eventos e implementar padrões de design
                                      responsivo no JS, contendo as
                                      características propostas no projeto
                                      'Accordion'">
    <meta name="keywords" content="JavaScript, Accordion, Projeto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Accordion</title>
</head>
<body>
    <div id="accordion-container">
        <h2>Frequently Asked Questions</h2>
        <p>Here are some of the frequently asked questions</p>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">What is roadmap.sh</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                roadmap.sh is a community effort to create learning
                paths, guids, project ideas and other similar content
                to help developers grow in their careers.
            </p>
        </div>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">What are the plans for roadmap.sh</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Quidem veniam, reiciendis veritatis cupiditate
                omnis eum molestiae voluptates error aliquid impedit
                sapiente, aperiam tempora, iure dolorum unde aut
                dolor? Omnis, recusandae?
            </p>
        </div>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">How is roadmap.sh build?</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Quidem veniam, reiciendis veritatis cupiditate
                omnis eum molestiae voluptates error aliquid impedit
                sapiente, aperiam tempora, iure dolorum unde aut
                dolor? Omnis, recusandae?
            </p>
        </div>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">Can I use roadmap.sh in my team?</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Quidem veniam, reiciendis veritatis cupiditate
                omnis eum molestiae voluptates error aliquid impedit
                sapiente, aperiam tempora, iure dolorum unde aut
                dolor? Omnis, recusandae?
            </p>
        </div>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">How can I create custom roadmaps?</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Quidem veniam, reiciendis veritatis cupiditate
                omnis eum molestiae voluptates error aliquid impedit
                sapiente, aperiam tempora, iure dolorum unde aut
                dolor? Omnis, recusandae?
            </p>
        </div>
        <div class="accordion-item">
            <div class="container">
                <h3 class="box-selector">Is roadmap.sh really 7th most starred project on GitHub?</h3>
                <span class="arrow-selector">▼</span>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Quidem veniam, reiciendis veritatis cupiditate
                omnis eum molestiae voluptates error aliquid impedit
                sapiente, aperiam tempora, iure dolorum unde aut
                dolor? Omnis, recusandae?
            </p>
        </div>
    </div>
</body>
</html>